# KEYCLOAK-10169-OpenShift4-User-Provider

./: README.asciidoc  pom.xml
src/main/java/org/keycloak/social/openshift/: OpenshiftV4IdentityProvider.java  OpenshiftV4IdentityProviderConfig.java
src/main/resources/theme-resources/resources/: realm-identity-provider-openshift-v4-ext.html
src/main/resources/theme/base/admin/messages/: admin-messages_en.properties
